# todo

./: pom.xml
src/main/java/com/todo/: WebAppContext.java
src/main/java/com/todo/controllers/: IndexController.java  ItemController.java
src/main/java/com/todo/domain/: Item.java
src/main/java/com/todo/loaders/: MockLoader.java
src/main/java/com/todo/repositories/: InMemoryItemRepositoryImpl.java  ItemRepository.java
src/main/java/com/todo/services/: ItemService.java  ItemServiceImpl.java
src/main/resources/static/: index.html  main.js
src/main/resources/static/app/home/: home.tpl.html
src/main/resources/static/app/items/: active-items-first.filter.js  items.controller.js  items.module.js  items.service.js  items.tpl.html
src/main/resources/static/app/ui/: input-editor.component.js  input-editor.tpl.html  ui.module.js
src/main/resources/static/css/: style.css
src/test/com/todo/: WebAppContextTest.java
src/test/com/todo/controllers/: ItemControllerTest.java
